# temp

./: pom.xml
simple-parent/: pom.xml
simple-parent/simple-appconfig/: pom.xml
simple-parent/simple-appconfig/src/main/resources/config/dev/: dev.properties
simple-parent/simple-command/: pom.xml
simple-parent/simple-command/src/main/java/org/sonatype/mavenbook/weather/: Main.java
simple-parent/simple-model/: pom.xml
simple-parent/simple-model/src/main/java/org/sonatype/mavenbook/weather/model/: DbConnection.java  TestResponseBean.java
simple-parent/simple-persist/: pom.xml
simple-parent/simple-persist/src/main/java/org/sonatype/mavenbook/weather/persist/: TestFromXml.java
simple-parent/simple-weather/: pom.xml
simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: TestService.java
simple-parent/simple-weather/src/main/resources/: applicationContext-weather.xml
simple-parent/simple-webapp/: dependency-reduced-pom.xml  pom.xml
simple-parent/simple-webapp/src/main/java/org/sonatype/mavenbook/web/: Home.java  TestController.java
simple-parent/simple-webapp/src/main/webapp/WEB-INF/: application-context.xml
