###### SQL SERVER 2008 #################
database.name=foodb
database.connection.url=jdbc:jtds:sqlserver://dev-sql-server-db.foo.com:1433
database.connection.username=test
database.connection.password=password123!
database.connection.driver.class=net.sourceforge.jtds.jdbc.Driver