<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.sonatype.mavenbook.multispring</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>simple-parent</artifactId>
  <packaging>pom</packaging>
  <name>Multi-Spring Chapter Simple Parent Project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>8.1.5.v20120716</jetty.version>
    <jetty.jsp.version>8.1.4.v20120524</jetty.jsp.version>
    <spring.version>3.1.2.RELEASE</spring.version>
    <jackson.version>1.9.10</jackson.version>
    <environment.name>dev</environment.name>
  </properties>

  <modules>

    <module>simple-command</module>
    <module>simple-model</module>
    <module>simple-weather</module>
    <module>simple-persist</module>
    <module>simple-webapp</module>

  </modules>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>


    </plugins>
    </pluginManagement>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
