database.name=${database.name}
database.connection.url=${database.connection.url}
database.connection.username=${database.connection.username}
database.connection.password=${database.connection.password}
database.connection.driver.class=${database.connection.driver.class}